
pipeline {
    agent any
    parameters {
        string(name: 'IMAGE_TAG', defaultValue: 'latest', description: 'Tag of the frontend image')
    }
    stages {
        stage('Update K8s Manifest') {
            steps {
                dir('manifests') {
                    sh "sed -i 's|image: .*|image: your-ecr-url/frontend-app:${IMAGE_TAG}|' frontend-deployment.yaml"
                    sh 'git config user.email "jenkins@ci.com"'
                    sh 'git config user.name "Jenkins CI"'
                    sh 'git commit -am "Update frontend image tag to ${IMAGE_TAG}"'
                    sh 'git push origin main'
                }
            }
        }
        stage('ArgoCD Sync') {
            steps {
                sh 'argocd app sync frontend-app'
                sh 'argocd app wait frontend-app --health --timeout 300'
            }
        }
    }
}
